# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/CLionProjects/CPPNSU/example 2/lib" -B"/mnt/d/CLionProjects/CPPNSU/example 2/lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/CPPNSU/example 2/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matplotplusplus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/edit_cache: phony matplotplusplus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/CLionProjects/CPPNSU/example 2/lib" -B"/mnt/d/CLionProjects/CPPNSU/example 2/lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/rebuild_cache: phony matplotplusplus/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/install: phony matplotplusplus/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/install/local: phony matplotplusplus/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/install/strip: phony matplotplusplus/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build matplotplusplus/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/edit_cache: phony matplotplusplus/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/CLionProjects/CPPNSU/example 2/lib" -B"/mnt/d/CLionProjects/CPPNSU/example 2/lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/rebuild_cache: phony matplotplusplus/source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/install: phony matplotplusplus/source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/install/local: phony matplotplusplus/source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/install/strip: phony matplotplusplus/source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nodesoup


#############################################
# Order-only phony target for nodesoup

build cmake_object_order_depends_target_nodesoup: phony || matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.o: CXX_COMPILER__nodesoup_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/3rd_party/nodesoup/src/algebra.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src
  TARGET_COMPILE_PDB = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup.pdb
  TARGET_PDB = matplotplusplus/source/3rd_party/libnodesoup.pdb

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.o: CXX_COMPILER__nodesoup_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/3rd_party/nodesoup/src/fruchterman_reingold.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src
  TARGET_COMPILE_PDB = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup.pdb
  TARGET_PDB = matplotplusplus/source/3rd_party/libnodesoup.pdb

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.o: CXX_COMPILER__nodesoup_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/3rd_party/nodesoup/src/kamada_kawai.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src
  TARGET_COMPILE_PDB = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup.pdb
  TARGET_PDB = matplotplusplus/source/3rd_party/libnodesoup.pdb

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.o: CXX_COMPILER__nodesoup_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/3rd_party/nodesoup/src/layout.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src
  TARGET_COMPILE_PDB = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup.pdb
  TARGET_PDB = matplotplusplus/source/3rd_party/libnodesoup.pdb

build matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.o: CXX_COMPILER__nodesoup_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/3rd_party/nodesoup/src/nodesoup.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  OBJECT_FILE_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src
  TARGET_COMPILE_PDB = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup.pdb
  TARGET_PDB = matplotplusplus/source/3rd_party/libnodesoup.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodesoup


#############################################
# Link the static library matplotplusplus/source/3rd_party/libnodesoup.a

build matplotplusplus/source/3rd_party/libnodesoup.a: CXX_STATIC_LIBRARY_LINKER__nodesoup_ matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/algebra.cpp.o matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/fruchterman_reingold.cpp.o matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/kamada_kawai.cpp.o matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/layout.cpp.o matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup/src/nodesoup.cpp.o
  OBJECT_DIR = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = matplotplusplus/source/3rd_party/CMakeFiles/nodesoup.dir/nodesoup.pdb
  TARGET_FILE = matplotplusplus/source/3rd_party/libnodesoup.a
  TARGET_PDB = matplotplusplus/source/3rd_party/libnodesoup.pdb


#############################################
# Utility command for edit_cache

build matplotplusplus/source/3rd_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/3rd_party/edit_cache: phony matplotplusplus/source/3rd_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/3rd_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/CLionProjects/CPPNSU/example 2/lib" -B"/mnt/d/CLionProjects/CPPNSU/example 2/lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/rebuild_cache: phony matplotplusplus/source/3rd_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/3rd_party/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/3rd_party/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install: phony matplotplusplus/source/3rd_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/3rd_party/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install/local: phony matplotplusplus/source/3rd_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/3rd_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/3rd_party/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/3rd_party/install/strip: phony matplotplusplus/source/3rd_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matplot


#############################################
# Order-only phony target for matplot

build cmake_object_order_depends_target_matplot: phony || cmake_object_order_depends_target_nodesoup

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/backend/backend_interface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/backend/gnuplot.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/backend/backend_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/core/axes_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/core/axes_object.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/core/axis_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/core/figure_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/core/figure_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/core/legend.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/core/line_spec.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/util/colors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/util/common.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/util/contourc.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/util/world_cities.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/util/world_map_10m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/util/world_map_50m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/util/world_map_110m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/bars.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/box_chart.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/circles.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/contours.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/error_bar.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/filled_area.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/function_line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/histogram.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/labels.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/matrix.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/network.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/parallel_lines.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/stair.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/string_function.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/surface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/axes_objects/vectors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/freestanding/axes_functions.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb

build matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.o: CXX_COMPILER__matplot_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/matplotplusplus/source/matplot/freestanding/histcounts.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DMATPLOT_HAS_FBUFSIZE -DNOMINMAX -Dcimg_display=0 -Dcimg_use_blas -Dcimg_use_fftw3 -Dcimg_use_jpeg -Dcimg_use_lapack -Dcimg_use_png -Dcimg_use_tiff -Dcimg_use_zlib
  DEP_FILE = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/cimg" -isystem "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party/nodesoup/include"
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  OBJECT_FILE_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matplot


#############################################
# Link the static library matplotplusplus/source/matplot/libmatplot.a

build matplotplusplus/source/matplot/libmatplot.a: CXX_STATIC_LIBRARY_LINKER__matplot_ matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_interface.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/gnuplot.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/backend/backend_registry.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_type.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axes_object.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/axis_type.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_type.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/figure_registry.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/legend.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/core/line_spec.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/colors.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/common.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/contourc.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_cities.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_10m.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_50m.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/util/world_map_110m.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/bars.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/box_chart.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/circles.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/contours.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/error_bar.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/filled_area.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/function_line.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/histogram.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/labels.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/line.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/matrix.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/network.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/parallel_lines.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/stair.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/string_function.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/surface.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/axes_objects/vectors.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/axes_functions.cpp.o matplotplusplus/source/matplot/CMakeFiles/matplot.dir/freestanding/histcounts.cpp.o || matplotplusplus/source/3rd_party/libnodesoup.a
  OBJECT_DIR = matplotplusplus/source/matplot/CMakeFiles/matplot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = matplotplusplus/source/matplot/CMakeFiles/matplot.dir/matplot.pdb
  TARGET_FILE = matplotplusplus/source/matplot/libmatplot.a
  TARGET_PDB = matplotplusplus/source/matplot/libmatplot.pdb


#############################################
# Utility command for edit_cache

build matplotplusplus/source/matplot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotplusplus/source/matplot/edit_cache: phony matplotplusplus/source/matplot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build matplotplusplus/source/matplot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/CLionProjects/CPPNSU/example 2/lib" -B"/mnt/d/CLionProjects/CPPNSU/example 2/lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/rebuild_cache: phony matplotplusplus/source/matplot/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build matplotplusplus/source/matplot/list_install_components: phony


#############################################
# Utility command for install

build matplotplusplus/source/matplot/CMakeFiles/install.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install: phony matplotplusplus/source/matplot/CMakeFiles/install.util


#############################################
# Utility command for install/local

build matplotplusplus/source/matplot/CMakeFiles/install/local.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install/local: phony matplotplusplus/source/matplot/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build matplotplusplus/source/matplot/CMakeFiles/install/strip.util: CUSTOM_COMMAND matplotplusplus/source/matplot/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build matplotplusplus/source/matplot/install/strip: phony matplotplusplus/source/matplot/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CLionProjects/CPPNSU/example 2/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target program_graph


#############################################
# Order-only phony target for program_graph

build cmake_object_order_depends_target_program_graph: phony || cmake_object_order_depends_target_matplot cmake_object_order_depends_target_nodesoup

build program_graph/CMakeFiles/program_graph.dir/main.cpp.o: CXX_COMPILER__program_graph_ /mnt/d/CLionProjects/CPPNSU/example$ 2/lib/program_graph/main.cpp || cmake_object_order_depends_target_program_graph
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  DEP_FILE = program_graph/CMakeFiles/program_graph.dir/main.cpp.o.d
  INCLUDES = -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/externals/gnuplot-iostream" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source" -I"/mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot"
  OBJECT_DIR = program_graph/CMakeFiles/program_graph.dir
  OBJECT_FILE_DIR = program_graph/CMakeFiles/program_graph.dir
  TARGET_COMPILE_PDB = program_graph/CMakeFiles/program_graph.dir/
  TARGET_PDB = program_graph/program_graph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target program_graph


#############################################
# Link the executable program_graph/program_graph

build program_graph/program_graph: CXX_EXECUTABLE_LINKER__program_graph_ program_graph/CMakeFiles/program_graph.dir/main.cpp.o | matplotplusplus/source/matplot/libmatplot.a /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libfftw3.so /usr/lib/x86_64-linux-gnu/libfftw3f.so /usr/lib/x86_64-linux-gnu/libfftw3l.so /usr/lib/x86_64-linux-gnu/libfftw3_threads.so /usr/lib/x86_64-linux-gnu/libfftw3f_threads.so /usr/lib/x86_64-linux-gnu/libfftw3l_threads.so /usr/lib/x86_64-linux-gnu/libfftw3_omp.so /usr/lib/x86_64-linux-gnu/libfftw3f_omp.so /usr/lib/x86_64-linux-gnu/libfftw3l_omp.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libfftw3.so /usr/lib/x86_64-linux-gnu/libfftw3f.so /usr/lib/x86_64-linux-gnu/libfftw3l.so /usr/lib/x86_64-linux-gnu/libfftw3_threads.so /usr/lib/x86_64-linux-gnu/libfftw3f_threads.so /usr/lib/x86_64-linux-gnu/libfftw3l_threads.so /usr/lib/x86_64-linux-gnu/libfftw3_omp.so /usr/lib/x86_64-linux-gnu/libfftw3f_omp.so /usr/lib/x86_64-linux-gnu/libfftw3l_omp.so matplotplusplus/source/3rd_party/libnodesoup.a || matplotplusplus/source/3rd_party/libnodesoup.a matplotplusplus/source/matplot/libmatplot.a
  LINK_LIBRARIES = matplotplusplus/source/matplot/libmatplot.a  /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/lib/x86_64-linux-gnu/libtiff.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  -lpthread  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libfftw3.so  /usr/lib/x86_64-linux-gnu/libfftw3f.so  /usr/lib/x86_64-linux-gnu/libfftw3l.so  /usr/lib/x86_64-linux-gnu/libfftw3_threads.so  /usr/lib/x86_64-linux-gnu/libfftw3f_threads.so  /usr/lib/x86_64-linux-gnu/libfftw3l_threads.so  /usr/lib/x86_64-linux-gnu/libfftw3_omp.so  /usr/lib/x86_64-linux-gnu/libfftw3f_omp.so  /usr/lib/x86_64-linux-gnu/libfftw3l_omp.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  -lpthread  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libfftw3.so  /usr/lib/x86_64-linux-gnu/libfftw3f.so  /usr/lib/x86_64-linux-gnu/libfftw3l.so  /usr/lib/x86_64-linux-gnu/libfftw3_threads.so  /usr/lib/x86_64-linux-gnu/libfftw3f_threads.so  /usr/lib/x86_64-linux-gnu/libfftw3l_threads.so  /usr/lib/x86_64-linux-gnu/libfftw3_omp.so  /usr/lib/x86_64-linux-gnu/libfftw3f_omp.so  /usr/lib/x86_64-linux-gnu/libfftw3l_omp.so  matplotplusplus/source/3rd_party/libnodesoup.a
  OBJECT_DIR = program_graph/CMakeFiles/program_graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = program_graph/CMakeFiles/program_graph.dir/
  TARGET_FILE = program_graph/program_graph
  TARGET_PDB = program_graph/program_graph.pdb


#############################################
# Utility command for edit_cache

build program_graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/program_graph" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build program_graph/edit_cache: phony program_graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build program_graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/program_graph" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/CLionProjects/CPPNSU/example 2/lib" -B"/mnt/d/CLionProjects/CPPNSU/example 2/lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program_graph/rebuild_cache: phony program_graph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build program_graph/list_install_components: phony


#############################################
# Utility command for install

build program_graph/CMakeFiles/install.util: CUSTOM_COMMAND program_graph/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/program_graph" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build program_graph/install: phony program_graph/CMakeFiles/install.util


#############################################
# Utility command for install/local

build program_graph/CMakeFiles/install/local.util: CUSTOM_COMMAND program_graph/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/program_graph" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build program_graph/install/local: phony program_graph/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build program_graph/CMakeFiles/install/strip.util: CUSTOM_COMMAND program_graph/all
  COMMAND = cd "/mnt/d/CLionProjects/CPPNSU/example 2/lib/program_graph" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build program_graph/install/strip: phony program_graph/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmatplot.a: phony matplotplusplus/source/matplot/libmatplot.a

build libnodesoup.a: phony matplotplusplus/source/3rd_party/libnodesoup.a

build matplot: phony matplotplusplus/source/matplot/libmatplot.a

build nodesoup: phony matplotplusplus/source/3rd_party/libnodesoup.a

build program_graph: phony program_graph/program_graph

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/CPPNSU/example 2/lib

build all: phony matplotplusplus/all program_graph/all

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus

build matplotplusplus/all: phony matplotplusplus/source/all

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source

build matplotplusplus/source/all: phony matplotplusplus/source/3rd_party/all matplotplusplus/source/matplot/all

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/3rd_party

build matplotplusplus/source/3rd_party/all: phony matplotplusplus/source/3rd_party/libnodesoup.a

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/CPPNSU/example 2/lib/matplotplusplus/source/matplot

build matplotplusplus/source/matplot/all: phony matplotplusplus/source/matplot/libmatplot.a

# =============================================================================

#############################################
# Folder: /mnt/d/CLionProjects/CPPNSU/example 2/lib/program_graph

build program_graph/all: phony program_graph/program_graph

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FindBLAS.cmake /usr/share/cmake-3.22/Modules/FindJPEG.cmake /usr/share/cmake-3.22/Modules/FindLAPACK.cmake /usr/share/cmake-3.22/Modules/FindPNG.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindTIFF.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt matplotplusplus/CMakeLists.txt matplotplusplus/cmake/FindFFTW.cmake matplotplusplus/cmake/FindOpenCV.cmake matplotplusplus/cmake/functions.cmake matplotplusplus/cmake/functions/ensure_build_type.cmake matplotplusplus/cmake/functions/link_external_libraries.cmake matplotplusplus/cmake/functions/project_flags.cmake matplotplusplus/cmake/functions/sanitizers.cmake matplotplusplus/cmake/functions/target_options.cmake matplotplusplus/source/3rd_party/CMakeLists.txt matplotplusplus/source/CMakeLists.txt matplotplusplus/source/matplot/CMakeLists.txt program_graph/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FindBLAS.cmake /usr/share/cmake-3.22/Modules/FindJPEG.cmake /usr/share/cmake-3.22/Modules/FindLAPACK.cmake /usr/share/cmake-3.22/Modules/FindPNG.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindTIFF.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt matplotplusplus/CMakeLists.txt matplotplusplus/cmake/FindFFTW.cmake matplotplusplus/cmake/FindOpenCV.cmake matplotplusplus/cmake/functions.cmake matplotplusplus/cmake/functions/ensure_build_type.cmake matplotplusplus/cmake/functions/link_external_libraries.cmake matplotplusplus/cmake/functions/project_flags.cmake matplotplusplus/cmake/functions/sanitizers.cmake matplotplusplus/cmake/functions/target_options.cmake matplotplusplus/source/3rd_party/CMakeLists.txt matplotplusplus/source/CMakeLists.txt matplotplusplus/source/matplot/CMakeLists.txt program_graph/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
