# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3soundProcessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/CPPNSU/3soundProcessor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3soundProcessor


#############################################
# Order-only phony target for 3soundProcessor

build cmake_object_order_depends_target_3soundProcessor: phony || CMakeFiles/3soundProcessor.dir

build CMakeFiles/3soundProcessor.dir/main.cpp.obj: CXX_COMPILER__3soundProcessor_unscanned_Debug D$:/CLionProjects/CPPNSU/3soundProcessor/main.cpp || cmake_object_order_depends_target_3soundProcessor
  DEP_FILE = CMakeFiles\3soundProcessor.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3soundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\3soundProcessor.dir

build CMakeFiles/3soundProcessor.dir/Audio.cpp.obj: CXX_COMPILER__3soundProcessor_unscanned_Debug D$:/CLionProjects/CPPNSU/3soundProcessor/Audio.cpp || cmake_object_order_depends_target_3soundProcessor
  DEP_FILE = CMakeFiles\3soundProcessor.dir\Audio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3soundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\3soundProcessor.dir

build CMakeFiles/3soundProcessor.dir/WavEncoder.cpp.obj: CXX_COMPILER__3soundProcessor_unscanned_Debug D$:/CLionProjects/CPPNSU/3soundProcessor/WavEncoder.cpp || cmake_object_order_depends_target_3soundProcessor
  DEP_FILE = CMakeFiles\3soundProcessor.dir\WavEncoder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3soundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\3soundProcessor.dir

build CMakeFiles/3soundProcessor.dir/Application.cpp.obj: CXX_COMPILER__3soundProcessor_unscanned_Debug D$:/CLionProjects/CPPNSU/3soundProcessor/Application.cpp || cmake_object_order_depends_target_3soundProcessor
  DEP_FILE = CMakeFiles\3soundProcessor.dir\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3soundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\3soundProcessor.dir

build CMakeFiles/3soundProcessor.dir/Command/MuteCommand.cpp.obj: CXX_COMPILER__3soundProcessor_unscanned_Debug D$:/CLionProjects/CPPNSU/3soundProcessor/Command/MuteCommand.cpp || cmake_object_order_depends_target_3soundProcessor
  DEP_FILE = CMakeFiles\3soundProcessor.dir\Command\MuteCommand.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3soundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\3soundProcessor.dir\Command

build CMakeFiles/3soundProcessor.dir/Command/MixCommand.cpp.obj: CXX_COMPILER__3soundProcessor_unscanned_Debug D$:/CLionProjects/CPPNSU/3soundProcessor/Command/MixCommand.cpp || cmake_object_order_depends_target_3soundProcessor
  DEP_FILE = CMakeFiles\3soundProcessor.dir\Command\MixCommand.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3soundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\3soundProcessor.dir\Command

build CMakeFiles/3soundProcessor.dir/Command/InsertCommand.cpp.obj: CXX_COMPILER__3soundProcessor_unscanned_Debug D$:/CLionProjects/CPPNSU/3soundProcessor/Command/InsertCommand.cpp || cmake_object_order_depends_target_3soundProcessor
  DEP_FILE = CMakeFiles\3soundProcessor.dir\Command\InsertCommand.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3soundProcessor.dir
  OBJECT_FILE_DIR = CMakeFiles\3soundProcessor.dir\Command


# =============================================================================
# Link build statements for EXECUTABLE target 3soundProcessor


#############################################
# Link the executable 3soundProcessor.exe

build 3soundProcessor.exe: CXX_EXECUTABLE_LINKER__3soundProcessor_Debug CMakeFiles/3soundProcessor.dir/main.cpp.obj CMakeFiles/3soundProcessor.dir/Audio.cpp.obj CMakeFiles/3soundProcessor.dir/WavEncoder.cpp.obj CMakeFiles/3soundProcessor.dir/Application.cpp.obj CMakeFiles/3soundProcessor.dir/Command/MuteCommand.cpp.obj CMakeFiles/3soundProcessor.dir/Command/MixCommand.cpp.obj CMakeFiles/3soundProcessor.dir/Command/InsertCommand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3soundProcessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3soundProcessor.exe
  TARGET_IMPLIB = lib3soundProcessor.dll.a
  TARGET_PDB = 3soundProcessor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\CPPNSU\3soundProcessor\cmake-build-debug && C:\Users\Eduard\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\CPPNSU\3soundProcessor\cmake-build-debug && C:\Users\Eduard\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionProjects\CPPNSU\3soundProcessor -BD:\CLionProjects\CPPNSU\3soundProcessor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3soundProcessor: phony 3soundProcessor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/CPPNSU/3soundProcessor/cmake-build-debug

build all: phony 3soundProcessor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLionProjects/CPPNSU/3soundProcessor/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Eduard/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLionProjects/CPPNSU/3soundProcessor/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
